{"flutter":{"platforms":{"android":{"default":{"projectId":"wellstructurecrud","appId":"1:357305573462:android:d07b90c3c827e3c8539bf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wellstructurecrud","configurations":{"android":"1:357305573462:android:d07b90c3c827e3c8539bf7","ios":"1:357305573462:ios:4341f9946acaf1d6539bf7"}}}}}}